# ies

./: .gitignore
Implemetation/: ICT.sln
Implemetation/ICT.BLL/: Class1.cs
Implemetation/ICT.DAL.DB/: Class1.cs  script.sql
implementation/ICT/: ICT.sln  package-lock.json  package.json
implementation/ICT/ICT.BLL/: ActionBLL.cs  AreaBLL.cs  AreaTypeBLL.cs  BuildingBLL.cs  DeviceBLL.cs  DeviceRequestedReadBLL.cs  DeviceSubmittedActionsBLL.cs  DeviceTypeBLL.cs  ExtinguisherBLL.cs  ExtinguishersBLL.cs  FireHoseReelBLL.cs  ICT.BLL.csproj  ReportBLL.cs  ReportDeviceBLL.cs  SurroundingAreaBLL.cs
implementation/ICT/ICT.Core/DTO/: DeleteActionstDTO.cs  DeleteAreaRequestDTO.cs  DeleteAreaTypeDTO.cs  DeleteAreaTypeRequestDTO.cs  DeleteBuildingRequestDTO.cs  DeleteDeviceRequestDTO.cs  DeleteDeviceRequestedReadRequestDTO.cs  (+48 more)
implementation/ICT/ICT.DAL.DB/: Area.cs  Building.cs  ContextDB.cs  Device.cs  ICT.DAL.DB.csproj  ICTDbContext.cs  ReportDevices.cs
implementation/ICT/ICT.MM.BLL/: CenarioBLL.cs  DeviceBLL.cs  DeviceTypeBLL.cs  DeviceTypes.cs  DeviceTypesBLL.cs  ICT.MM.BLL.csproj  ScenarioDevicesBLL.cs  ScenariosBLL.cs  ScenariosDevicesBLL.cs
implementation/ICT/ICT.MM.BLL/Properties/: launchSettings.json
implementation/ICT/ICT.MM.Core/: ICT.MM.Core.csproj
implementation/ICT/ICT.MM.DAL.DB/: ContextDB.cs  ICT.MM.DAL.DB.csproj  ICTDbContext.cs
implementation/ICT/ICT.MM.DAL.DB/Models/: Account.cs  Device.cs  DeviceType.cs  DeviceTypes.cs  Scenario.cs  ScenarioDevice.cs  ScenarioDevices.cs
implementation/ICT/ICT.MM.DAL.DB/Properties/: launchSettings.json
implementation/ICT/ICT.MM.DAL.DB/scripts/: 001_Main.sql  002_Main.sql  003_Main.sql
implementation/ICT/ICT.MM.PL.Web/: .gitignore  ICT.MM.PL.Web.esproj  package-lock.json  package.json
implementation/ICT/ICT.MM.PL.WebAPI/: ICT.MM.PL.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
implementation/ICT/ICT.MM.PL.WebAPI/API/: DeviceController.cs  DeviceTypeController.cs  ScenarioController.cs  ScenarioDeviceController.cs
implementation/ICT/ICT.MM.PL.WebAPI/Controllers/: AccountController.cs  AccountManagementController.cs  DeviceController.cs  DeviceTypeController.cs  DeviceTypesController.cs  DevicesController.cs  HomeController.cs  ScenarioController.cs  ScenarioDeviceController.cs  ScenarioDevicesController.cs  ScenariosController.cs  TestController.cs  WeatherForecastController.cs
implementation/ICT/ICT.MM.PL.WebAPI/Properties/: launchSettings.json
implementation/ICT/ICT.MM.PL.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
implementation/ICT/ICT.MM.PL.WebAPI/Views/: _ViewImports.cshtml
implementation/ICT/ICT.MM.PL.WebAPI/Views/Account/: ChangePassword.cshtml  Forbidden.cshtml  Login.cshtml  Registration.cshtml
implementation/ICT/ICT.MM.PL.WebAPI/Views/AccountManagement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
implementation/ICT/ICT.MM.PL.WebAPI/Views/DeviceType/: View.cshtml
implementation/ICT/ICT.MM.PL.WebAPI/Views/DeviceTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
implementation/ICT/ICT.MM.PL.WebAPI/Views/Devices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
implementation/ICT/ICT.MM.PL.WebAPI/Views/Home/: Index.cshtml
implementation/ICT/ICT.MM.PL.WebAPI/Views/ScenarioDevices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
implementation/ICT/ICT.MM.PL.WebAPI/Views/Scenarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
implementation/ICT/ICT.MM.PL.WebAPI/Views/Shared/: About.cshtml  Credits.cshtml  Error.cshtml  _Layout.cshtml
implementation/ICT/ICT.MM.PL.WebAPI/Views/Start/: Index.cshtml
implementation/ICT/ICT.MM.PL.WebAPI/Views/Test/: Index.cshtml
implementation/ICT/ICT.MM.PL.WebAPI/wwwroot/css/: Style.css
implementation/ICT/ICT.PL.Tester/: ICT.PL.Tester.csproj  Program.cs  appsettings.json
implementation/ICT/ICT.PL.Tester/Properties/: launchSettings.json
implementation/ICT/ICT.PL.Web/: ICT.PL.Web.csproj  ICT.PL.Web.esproj  package-lock.json  package.json
implementation/ICT/ICT.PL.WebAPI/: ICT.PL.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
implementation/ICT/ICT.PL.WebAPI/Controllers/: ActionController.cs  AreaController.cs  AreaTypeController.cs  BuildingController.cs  DeviceController.cs  DeviceRequestedReadController.cs  DeviceSubmittedActionController.cs  DeviceTypeController.cs  ExtinguisherController.cs  ExtinguishersController.cs  FireHoseReelController.cs  ReportController.cs  ReportDeviceController.cs  SurroundingAreaController.cs  WeatherForecastController.cs
implementation/ICT/ICT.PL.WebAPI/Properties/: launchSettings.json
(+80 files in other folders)
