<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICT.Core\ICT.Core.csproj" />
    <ProjectReference Include="..\ICT.DAL.DB\ICT.DAL.DB.csproj" />
  </ItemGroup>

</Project>
