is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ICT.BLL
build_property.ProjectDir = A:\anita\OneDrive - Instituto Politécnico de Tomar\IPT_LEI\2ºAno_2ºSemestre_2022\Desenvolvimento Web\ICT\ICT\ICT.BLL\
